[common]
region_list = us-east-1,ap-northeast-1


[db]
db_host = <your_db_hostname>
db_database = infra
db_id = <your_db_id>
db_pw = <your_db_password>

[aws]
access_key = <YOUR_ACCESS_KEY>
secret_key = <YOUR_SECRET_KEY>
